# ArtMap

./: ci_settings.xml  pom.xml
DataTables/: pom.xml
DataTables/src/main/java/me/Fupery/DataTables/: DataTables.java  PixelTable.java  Test.java
api/: pom.xml
api/src/main/java/me/Fupery/ArtMap/api/Compatability/: CompatibilityHandler.java  ReflectionHandler.java  RegionHandler.java
api/src/main/java/me/Fupery/ArtMap/api/Easel/: ClickType.java
api/src/main/java/me/Fupery/ArtMap/api/Utils/: Version.java  VersionHandler.java
compatibility/PlotSquared5/: pom.xml
compatibility/PlotSquared5/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: PlotSquared5Compat.java
compatibility/WorldGuard/: pom.xml
compatibility/WorldGuard/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: WorldGuardCompat.java
plugin/: pom.xml
plugin/src/main/java/me/Fupery/ArtMap/: ArtMap.java
plugin/src/main/java/me/Fupery/ArtMap/Colour/: ArtDye.java  BasicDye.java  BasicPalette.java  DyeType.java  Palette.java  ShadingDye.java
plugin/src/main/java/me/Fupery/ArtMap/Command/: AsyncCommand.java  CommandBreak.java  CommandConvert.java  CommandDelete.java  CommandExport.java  CommandHandler.java  CommandImport.java  CommandPreview.java  CommandSave.java  CommandTest.java  Page.java  Repair.java  ReturnMessage.java  Search.java
plugin/src/main/java/me/Fupery/ArtMap/Compatibility/: CompatibilityManager.java  VanillaReflectionHandler.java
plugin/src/main/java/me/Fupery/ArtMap/Config/: Configuration.java  Lang.java  LangLoader.java  LangSet.java
plugin/src/main/java/me/Fupery/ArtMap/Easel/: Canvas.java  Easel.java  EaselEffect.java  EaselEvent.java  EaselPart.java
plugin/src/main/java/me/Fupery/ArtMap/Event/: PlayerCraftArtMaterialEvent.java  PlayerMountEaselEvent.java  PlayerOpenMenuEvent.java
plugin/src/main/java/me/Fupery/ArtMap/Exception/: ArtMapException.java  ArtMapSQLException.java  DuplicateArtworkException.java  HeadFetchException.java  PermissionException.java
plugin/src/main/java/me/Fupery/ArtMap/Heads/: HeadsCache.java  Reflections.java
plugin/src/main/java/me/Fupery/ArtMap/IO/: CompressedMap.java  MapArt.java  MapId.java  PixelTableManager.java  TitleFilter.java  YamlReader.java
plugin/src/main/java/me/Fupery/ArtMap/IO/ColourMap/: Compressor.java  MapFormatter.java  f32x32.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Database/: ArtTable.java  Database.java  Map.java  MapTable.java  SQLiteDatabase.java  SQLiteTable.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Legacy/: DatabaseConverter.java  FlatDatabaseConverter.java  V2DatabaseConverter.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Protocol/: ProtocolHandler.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Protocol/Channel/: CacheablePlayerChannel.java  ChannelCacheManager.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Protocol/In/: GenericPacketReceiver.java  PacketReceiver.java  ProtocolLibReceiver.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Protocol/In/Packet/: ArtistPacket.java  PacketType.java
plugin/src/main/java/me/Fupery/ArtMap/Listeners/: ChunkUnloadListener.java  EventManager.java  InventoryInteractListener.java  MapInitializeListener.java  PlayerCraftListener.java  PlayerDismountListener.java  PlayerInteractEaselListener.java  PlayerInteractListener.java  PlayerJoinEventListener.java  PlayerQuitListener.java  PlayerSwapHandListener.java  RegisteredListener.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/API/: BasicMenu.java  ChildMenu.java  ListMenu.java  MenuTemplate.java  MenuType.java  SoundCompat.java  TextPagination.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Button/: Button.java  CloseButton.java  LinkedButton.java  NestedMenuButton.java  StaticButton.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Event/: MenuCloseReason.java  MenuEvent.java  MenuFactory.java  MenuListener.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Handler/: CacheableMenu.java  ConditionalMenuFactory.java  DynamicMenuFactory.java  MenuHandler.java  StaticMenuFactory.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/HelpMenu/: ArtPieceMenu.java  ArtistArtworksMenu.java  ArtistMenu.java  DeleteConfirmationMenu.java  DyeMenu.java  HelpMenu.java  RecipeMenu.java  RecipePreview.java  ToolMenu.java
plugin/src/main/java/me/Fupery/ArtMap/Painting/: ArtSession.java  ArtistHandler.java  Brush.java  CachedPixel.java  CanvasRenderer.java  Cursor.java  GenericMapRenderer.java  Pixel.java
plugin/src/main/java/me/Fupery/ArtMap/Painting/Brushes/: Dropper.java  Dye.java  Fill.java  Flip.java
plugin/src/main/java/me/Fupery/ArtMap/Preview/: ArtPreview.java  Preview.java  PreviewManager.java  RecipePreview.java  TimedPreview.java
plugin/src/main/java/me/Fupery/ArtMap/Recipe/: ArtItem.java  ArtMaterial.java  CustomItem.java  Ingredient.java  RecipeLoader.java  SimpleRecipe.java
plugin/src/main/java/me/Fupery/ArtMap/Utils/: ChunkLocation.java  ItemUtils.java  LocationHelper.java  Reflection.java  Scheduler.java
plugin/src/main/resources/: lang.yml  plugin.yml  recipe.yml
plugin/src/main/resources/lang/: dutch.yml
plugin/src/test/java/me/Fupery/ArtMap/: ArtMapTest.java
plugin/src/test/java/me/Fupery/ArtMap/Command/: CombinedArgsTest.java
plugin/src/test/java/me/Fupery/ArtMap/Heads/: HeadsTest.java
plugin/src/test/java/me/Fupery/ArtMap/Utils/: VersionHandlerTest.java  VersionTest.java
plugin/src/test/java/me/Fupery/ArtMap/config/: LangTest.java
plugin/src/test/java/me/Fupery/ArtMap/io/Database/: DatabaseTest.java
plugin/src/test/java/me/Fupery/ArtMap/mocks/: MockUtil.java
plugin/src/test/resources/: lang.yml
