<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArtMap</artifactId>
	<description>Make pixel art!</description>
	<parent>
		<groupId>com.gitlab.blockstack</groupId>
		<artifactId>ArtMap-parent</artifactId>
		<version>3.7.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.Fupery:*</include>
									<include>me.Fupery:DataTables:*</include>
									<include>com.github.WesJD.AnvilGUI:anvilgui:*</include>
									<include>com.gitlab.blockstack:*:*</include>
								</includes>
								<excludes>
									<exclude>org.spigotmc:*</exclude>
									<exclude>org.bukkit:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>ArtMap-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>me.Fupery</groupId>
			<artifactId>DataTables</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Paper API -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${project.paper.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PaperLib API wrapper -->
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.WesJD</groupId>
			<artifactId>AnvilGUI</artifactId>
			<version>5d0f592c63</version>
			<scope>compile</scope>
		</dependency>
		<!--Artmap Compatibility addons-->
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared5</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!--  Mojang dependency -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>accounts-client</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<!--COMPATABILITY DEPENDENCIES -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<!-- Where does this come from in NMS? -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/Pugabyte/ArtMap</url>
	</scm>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/Pugabyte/ArtMap/issues</url>
	</issueManagement>
</project>
